<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
    </head>
    <body>
        <h1>Pythagorean Theorem</h1>
        <br>
        <img src="kolmio.jpeg" alt="Kolmio">
        <br>

        a = <input type="text" id="a">
        <br>
        b = <input type="text" id="b">
        <br>
        <button onclick="pythagoraa()">&#8595</button>
        <br>
        <div id="printbox"></div>
        <script>
            function pythagoraa() {
                let a =  document.getElementById("a").value;
                let b =  document.getElementById("b").value;
                let c =  Math.sqrt(((a*a)+(b*b)));
                printbox.innerHTML ="c = " + c.toFixed(2);
                

            }
        </script>

    </body>
</html>