<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
    </head>
    <body>
        <h1>Length Conversion</h1>
        km = <input id="kilometres" type="number" value="50">
        <br><br>
        <button onclick="convert()">&#8595</button> Convert to Miles
        <br><br>
        <div id="printbox"></div>
        <script>
            function convert() {
                let km =  Number(kilometres.value);
                let miles = km * 0.6214;
                printbox.innerHTML = miles.toFixed(1) + " miles";

            }
        </script>

    </body>
</html>